<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp"
        >

        <Button
            android:id="@+id/but1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/but_white"
            android:layout_weight="1"
            android:text="#공주"
            android:layout_marginLeft="18dp"
            />

        <Button
            android:id="@+id/but2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/but_white"
            android:layout_weight="1"
            android:text="#옛이야기"
            android:layout_marginLeft="5dp"
            />

        <Button
            android:id="@+id/but3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/but_white"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="#국내" />

        <Button
            android:id="@+id/but4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/but_white"
            android:layout_weight="1"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="5dp"
            android:text="#서양" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/but5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/but_white"
            android:layout_weight="1"
            android:text="#동양"
            android:layout_marginLeft="18dp"
            />

        <Button
            android:id="@+id/but6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/but_white"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="#판타지" />

        <Button
            android:id="@+id/but7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/but_white"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="#모험"
            />

        <Button
            android:id="@+id/but8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/but_white"
            android:layout_weight="1"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="5dp"
            android:text="#감동" />
    </LinearLayout>
</LinearLayout>